//______________________________________________________________________________________________________________________________

// Задайте значение N. Напишите программу, которая
// выведет все натуральные числа в промежутке от 1 до N.

// void ShowNums(int n)
// {
//     if(n > 1) ShowNums(n - 1);
    
//     Console.Write(n + " ");
// }

// Console.Write("Введите N: "); // введите число N
// int num = Convert.ToInt32(Console.ReadLine()); // создаем переменную спрашиваем число
// ShowNums(num);
// Console.WriteLine();

//______________________________________________________________________________________________________________________________


// Напишите программу, которая будет принимать на вход число
// и возвращать сумму его цифр.

// int SumNumber(int n)
// {
//     if(n > 0) return SumNumber(n / 10) + n % 10;
//     else return 0;
// }

// Console.Write("Введите N: "); // введите число N
// int num = Convert.ToInt32(Console.ReadLine()); // создаем переменную спрашиваем число
// Console.WriteLine(SumNumber(num));
// Console.WriteLine();


//______________________________________________________________________________________________________________________________

// Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.

// void ShowNums(int m, int n)
// {
//     if(n > m) ShowNums(m, n - 1);
//     Console.Write(n + " ");
// }
// Console.WriteLine();
// ShowNums(5, 10);


//______________________________________________________________________________________________________________________________

// Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

// int PowerValue(int a, int b)
// {
//     if (b < 1) return PowerValue(a,b - 1) * a;
//     else return a;
// }
// Console.WriteLine(PowerValue(3,2));

//______________________________________________________________________________________________________________________________